<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

  <div class="left">
        <div class="box1"><h1 class="hh1">Left Column</h1>
        <p class="pp1">this is left side of page</p></div>
    </div>


    <div class="right">
        <div class="box2"><h1 class="hh1">Right Column</h1>
            <p class="pp1">this is right side of page </p>
        </div>
    </div>
    
    </div>
  
    
</body>
</html>